#################################################################################
# Arquivo de configuração para geração dos Grafos e calculo dos menores caminhos
#################################################################################
# Especificacação dos campos
#################################################################################
# szClassName - Nome da Classe
# szPathName  - Caminho aonde estão localizados os arquivos da classe
# szRule      - Se este campo estiver preenchido com X não tem regra e
#               o primeiro nó está na primeira coluna do arquivo. Caso
#               contrário o nó estará na segunda coluna e só valerão os
#               nós de acordo com a regra da primeira coluna.
# iNodeLine   - Linha para o total de nós. Para as classe com regras,
#               item anterior, esse total de nós deve ser contabilizado.
# iFirstLine  - Número da linha que começam os nós
# iIsActived  - Se tiver com 1 os arquivos do diretório em questão deverão
#               ser tratados. Se tiver com 0 não.
#################################################################################
#################################################################################
#
#################################################################################
## Classes principais
#################################################################################
ALUE /mestrado/projetos/grafos/input/ALUE E 9 11 0
ALUT /mestrado/projetos/grafos/input/ALUT E 9 11 0
DMXA /mestrado/projetos/grafos/input/DMXA E 9 11 0
TEST_SET1 /mestrado/projetos/grafos/input/test_set1 X 1 4 0
TEST_SET2 /mestrado/projetos/grafos/input/test_set2 X 1 4 0
#################################################################################
## Classes de teste e validações
#################################################################################
RES_ALUE /mestrado/projetos/grafos/input/01.resum_ALUE E 9 11 0
RES_ALUT /mestrado/projetos/grafos/input/02.resum_ALUT E 9 11 0
RES_DMXA /mestrado/projetos/grafos/input/03.resum_DMXA E 9 11 1
RES_TEST_SET1 /mestrado/projetos/grafos/input/04.resum_set1 X 1 4 0
RES_TEST_SET2 /mestrado/projetos/grafos/input/05.resum_set2 X 1 4 0
#################################################################################
TEST_VAL1 /mestrado/projetos/grafos/input/06.test_val1 X 1 4 0
TEST_VAL2 /mestrado/projetos/grafos/input/07.test_val2 X 1 4 1
#################################################################################
## Validações Test1 e Test2
#################################################################################
## test.set1
#################################################################################
TEST_VAL1_100 /mestrado/projetos/grafos/input/testeset1.100 X 1 4 0
TEST_VAL1_200 /mestrado/projetos/grafos/input/testeset1.200 X 1 4 0
TEST_VAL1_300 /mestrado/projetos/grafos/input/testeset1.300 X 1 4 0
TEST_VAL1_400 /mestrado/projetos/grafos/input/testeset1.400 X 1 4 0
TEST_VAL1_500 /mestrado/projetos/grafos/input/testeset1.500 X 1 4 0
TEST_VAL1_600 /mestrado/projetos/grafos/input/testeset1.600 X 1 4 0
TEST_VAL1_700 /mestrado/projetos/grafos/input/testeset1.700 X 1 4 0
TEST_VAL1_800 /mestrado/projetos/grafos/input/testeset1.800 X 1 4 0
TEST_VAL1_900 /mestrado/projetos/grafos/input/testeset1.900 X 1 4 0
TEST_VAL1_1000 /mestrado/projetos/grafos/input/testeset1.1000 X 1 4 0
#################################################################################
## test.set2
#################################################################################
TEST_VAL2_100 /mestrado/projetos/grafos/input/testeset2.100 X 1 4 0
TEST_VAL2_200 /mestrado/projetos/grafos/input/testeset2.200 X 1 4 0
TEST_VAL2_300 /mestrado/projetos/grafos/input/testeset2.300 X 1 4 0
TEST_VAL2_400 /mestrado/projetos/grafos/input/testeset2.400 X 1 4 0
TEST_VAL2_500 /mestrado/projetos/grafos/input/testeset2.500 X 1 4 0
TEST_VAL2_600 /mestrado/projetos/grafos/input/testeset2.600 X 1 4 0
TEST_VAL2_700 /mestrado/projetos/grafos/input/testeset2.700 X 1 4 0
TEST_VAL2_800 /mestrado/projetos/grafos/input/testeset2.800 X 1 4 0
TEST_VAL2_900 /mestrado/projetos/grafos/input/testeset2.900 X 1 4 0
TEST_VAL2_1000 /mestrado/projetos/grafos/input/testeset2.1000 X 1 4 0
